body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: hwb(0 34% 66%);
}

.container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

h1 {
  text-align: center;
}

.search {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background: rgb(153, 153, 153);
  padding: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  border-radius: 6px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hwb(0 34% 66%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: rgb(153, 153, 153);
  padding: 20px;
  width: 90%;
  max-width: 500px;
  border-radius: 8px;
  position: relative;
}

.modal img {
  width: 100%;
  border-radius: 6px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 22px;
  border: none;
  background: none;
  cursor: pointer;
}

.buy-btn {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: rgb(37, 37, 37);
  color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
}

/* ðŸ“± Mobile */
@media (max-width: 480px) {
  .modal {
    width: 95%;
  }
}

/* ðŸ“² Tablet */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}